<RCC>
  <qresource prefix="icons">
    <file>newicons/activity.svg</file>
    <file>newicons/airplay.svg</file>
    <file>newicons/alert-circle.svg</file>
    <file>newicons/alert-octagon.svg</file>
    <file>newicons/alert-triangle.svg</file>
    <file>newicons/align-center.svg</file>
    <file>newicons/align-justify.svg</file>
    <file>newicons/align-left.svg</file>
    <file>newicons/align-right.svg</file>
    <file>newicons/anchor.svg</file>
    <file>newicons/aperture.svg</file>
    <file>newicons/archive.svg</file>
    <file>newicons/arrow-down.svg</file>
    <file>newicons/arrow-down-circle.svg</file>
    <file>newicons/arrow-down-left.svg</file>
    <file>newicons/arrow-down-right.svg</file>
    <file>newicons/arrow-left.svg</file>
    <file>newicons/arrow-left-circle.svg</file>
    <file>newicons/arrow-right.svg</file>
    <file>newicons/arrow-right-circle.svg</file>
    <file>newicons/arrow-up.svg</file>
    <file>newicons/arrow-up-circle.svg</file>
    <file>newicons/arrow-up-left.svg</file>
    <file>newicons/arrow-up-right.svg</file>
    <file>newicons/at-sign.svg</file>
    <file>newicons/award.svg</file>
    <file>newicons/bar-chart.svg</file>
    <file>newicons/bar-chart-2.svg</file>
    <file>newicons/battery.svg</file>
    <file>newicons/battery-charging.svg</file>
    <file>newicons/bell.svg</file>
    <file>newicons/bell-off.svg</file>
    <file>newicons/bluetooth.svg</file>
    <file>newicons/bold.svg</file>
    <file>newicons/book.svg</file>
    <file>newicons/bookmark.svg</file>
    <file>newicons/book-open.svg</file>
    <file>newicons/box.svg</file>
    <file>newicons/briefcase.svg</file>
    <file>newicons/calendar.svg</file>
    <file>newicons/camera.svg</file>
    <file>newicons/camera-off.svg</file>
    <file>newicons/cast.svg</file>
    <file>newicons/check.svg</file>
    <file>newicons/check-circle.svg</file>
    <file>newicons/check-square.svg</file>
    <file>newicons/chevron-down.svg</file>
    <file>newicons/chevron-left.svg</file>
    <file>newicons/chevron-right.svg</file>
    <file>newicons/chevrons-down.svg</file>
    <file>newicons/chevrons-left.svg</file>
    <file>newicons/chevrons-right.svg</file>
    <file>newicons/chevrons-up.svg</file>
    <file>newicons/chevron-up.svg</file>
    <file>newicons/chrome.svg</file>
    <file>newicons/circle.svg</file>
    <file>newicons/clipboard.svg</file>
    <file>newicons/clock.svg</file>
    <file>newicons/cloud.svg</file>
    <file>newicons/cloud-drizzle.svg</file>
    <file>newicons/cloud-lightning.svg</file>
    <file>newicons/cloud-off.svg</file>
    <file>newicons/cloud-rain.svg</file>
    <file>newicons/cloud-snow.svg</file>
    <file>newicons/code.svg</file>
    <file>newicons/codepen.svg</file>
    <file>newicons/codesandbox.svg</file>
    <file>newicons/coffee.svg</file>
    <file>newicons/columns.svg</file>
    <file>newicons/command.svg</file>
    <file>newicons/compass.svg</file>
    <file>newicons/copy.svg</file>
    <file>newicons/corner-down-left.svg</file>
    <file>newicons/corner-down-right.svg</file>
    <file>newicons/corner-left-down.svg</file>
    <file>newicons/corner-left-up.svg</file>
    <file>newicons/corner-right-down.svg</file>
    <file>newicons/corner-right-up.svg</file>
    <file>newicons/corner-up-left.svg</file>
    <file>newicons/corner-up-right.svg</file>
    <file>newicons/cpu.svg</file>
    <file>newicons/credit-card.svg</file>
    <file>newicons/crop.svg</file>
    <file>newicons/crosshair.svg</file>
    <file>newicons/database.svg</file>
    <file>newicons/delete.svg</file>
    <file>newicons/disc.svg</file>
    <file>newicons/divide.svg</file>
    <file>newicons/divide-circle.svg</file>
    <file>newicons/divide-square.svg</file>
    <file>newicons/dollar-sign.svg</file>
    <file>newicons/download.svg</file>
    <file>newicons/download-cloud.svg</file>
    <file>newicons/dribbble.svg</file>
    <file>newicons/droplet.svg</file>
    <file>newicons/edit.svg</file>
    <file>newicons/edit-2.svg</file>
    <file>newicons/edit-3.svg</file>
    <file>newicons/external-link.svg</file>
    <file>newicons/eye.svg</file>
    <file>newicons/eye-off.svg</file>
    <file>newicons/facebook.svg</file>
    <file>newicons/fast-forward.svg</file>
    <file>newicons/feather.svg</file>
    <file>newicons/figma.svg</file>
    <file>newicons/file.svg</file>
    <file>newicons/file-minus.svg</file>
    <file>newicons/file-plus.svg</file>
    <file>newicons/file-text.svg</file>
    <file>newicons/film.svg</file>
    <file>newicons/filter.svg</file>
    <file>newicons/flag.svg</file>
    <file>newicons/folder.svg</file>
    <file>newicons/folder-minus.svg</file>
    <file>newicons/folder-plus.svg</file>
    <file>newicons/framer.svg</file>
    <file>newicons/frown.svg</file>
    <file>newicons/gift.svg</file>
    <file>newicons/git-branch.svg</file>
    <file>newicons/git-commit.svg</file>
    <file>newicons/github.svg</file>
    <file>newicons/gitlab.svg</file>
    <file>newicons/git-merge.svg</file>
    <file>newicons/git-pull-request.svg</file>
    <file>newicons/globe.svg</file>
    <file>newicons/grid.svg</file>
    <file>newicons/hard-drive.svg</file>
    <file>newicons/hash.svg</file>
    <file>newicons/headphones.svg</file>
    <file>newicons/heart.svg</file>
    <file>newicons/help-circle.svg</file>
    <file>newicons/hexagon.svg</file>
    <file>newicons/home.svg</file>
    <file>newicons/image.svg</file>
    <file>newicons/inbox.svg</file>
    <file>newicons/info.svg</file>
    <file>newicons/instagram.svg</file>
    <file>newicons/italic.svg</file>
    <file>newicons/key.svg</file>
    <file>newicons/layers.svg</file>
    <file>newicons/layout.svg</file>
    <file>newicons/life-buoy.svg</file>
    <file>newicons/link.svg</file>
    <file>newicons/link-2.svg</file>
    <file>newicons/linkedin.svg</file>
    <file>newicons/list.svg</file>
    <file>newicons/loader.svg</file>
    <file>newicons/lock.svg</file>
    <file>newicons/log-in.svg</file>
    <file>newicons/log-out.svg</file>
    <file>newicons/mail.svg</file>
    <file>newicons/map.svg</file>
    <file>newicons/map-pin.svg</file>
    <file>newicons/maximize.svg</file>
    <file>newicons/maximize-2.svg</file>
    <file>newicons/meh.svg</file>
    <file>newicons/menu.svg</file>
    <file>newicons/message-circle.svg</file>
    <file>newicons/message-square.svg</file>
    <file>newicons/mic.svg</file>
    <file>newicons/mic-off.svg</file>
    <file>newicons/minimize.svg</file>
    <file>newicons/minimize-2.svg</file>
    <file>newicons/minus.svg</file>
    <file>newicons/minus-circle.svg</file>
    <file>newicons/minus-square.svg</file>
    <file>newicons/monitor.svg</file>
    <file>newicons/moon.svg</file>
    <file>newicons/more-horizontal.svg</file>
    <file>newicons/more-vertical.svg</file>
    <file>newicons/mouse-pointer.svg</file>
    <file>newicons/move.svg</file>
    <file>newicons/music.svg</file>
    <file>newicons/navigation.svg</file>
    <file>newicons/navigation-2.svg</file>
    <file>newicons/octagon.svg</file>
    <file>newicons/package.svg</file>
    <file>newicons/paperclip.svg</file>
    <file>newicons/pause.svg</file>
    <file>newicons/pause-circle.svg</file>
    <file>newicons/pen-tool.svg</file>
    <file>newicons/percent.svg</file>
    <file>newicons/phone.svg</file>
    <file>newicons/phone-call.svg</file>
    <file>newicons/phone-forwarded.svg</file>
    <file>newicons/phone-incoming.svg</file>
    <file>newicons/phone-missed.svg</file>
    <file>newicons/phone-off.svg</file>
    <file>newicons/phone-outgoing.svg</file>
    <file>newicons/pie-chart.svg</file>
    <file>newicons/play.svg</file>
    <file>newicons/play-circle.svg</file>
    <file>newicons/plus.svg</file>
    <file>newicons/plus-circle.svg</file>
    <file>newicons/plus-square.svg</file>
    <file>newicons/pocket.svg</file>
    <file>newicons/power.svg</file>
    <file>newicons/printer.svg</file>
    <file>newicons/radio.svg</file>
    <file>newicons/refresh-ccw.svg</file>
    <file>newicons/refresh-cw.svg</file>
    <file>newicons/repeat.svg</file>
    <file>newicons/rewind.svg</file>
    <file>newicons/rotate-ccw.svg</file>
    <file>newicons/rotate-cw.svg</file>
    <file>newicons/rss.svg</file>
    <file>newicons/save.svg</file>
    <file>newicons/scissors.svg</file>
    <file>newicons/search.svg</file>
    <file>newicons/send.svg</file>
    <file>newicons/server.svg</file>
    <file>newicons/settings.svg</file>
    <file>newicons/share.svg</file>
    <file>newicons/share-2.svg</file>
    <file>newicons/shield.svg</file>
    <file>newicons/shield-off.svg</file>
    <file>newicons/shopping-bag.svg</file>
    <file>newicons/shopping-cart.svg</file>
    <file>newicons/shuffle.svg</file>
    <file>newicons/sidebar.svg</file>
    <file>newicons/skip-back.svg</file>
    <file>newicons/skip-forward.svg</file>
    <file>newicons/slack.svg</file>
    <file>newicons/slash.svg</file>
    <file>newicons/sliders.svg</file>
    <file>newicons/smartphone.svg</file>
    <file>newicons/smile.svg</file>
    <file>newicons/speaker.svg</file>
    <file>newicons/square.svg</file>
    <file>newicons/star.svg</file>
    <file>newicons/stop-circle.svg</file>
    <file>newicons/sun.svg</file>
    <file>newicons/sunrise.svg</file>
    <file>newicons/sunset.svg</file>
    <file>newicons/table.svg</file>
    <file>newicons/tablet.svg</file>
    <file>newicons/tag.svg</file>
    <file>newicons/target.svg</file>
    <file>newicons/terminal.svg</file>
    <file>newicons/thermometer.svg</file>
    <file>newicons/thumbs-down.svg</file>
    <file>newicons/thumbs-up.svg</file>
    <file>newicons/toggle-left.svg</file>
    <file>newicons/toggle-right.svg</file>
    <file>newicons/tool.svg</file>
    <file>newicons/trash.svg</file>
    <file>newicons/trash-2.svg</file>
    <file>newicons/trello.svg</file>
    <file>newicons/trending-down.svg</file>
    <file>newicons/trending-up.svg</file>
    <file>newicons/triangle.svg</file>
    <file>newicons/truck.svg</file>
    <file>newicons/tv.svg</file>
    <file>newicons/twitch.svg</file>
    <file>newicons/twitter.svg</file>
    <file>newicons/type.svg</file>
    <file>newicons/umbrella.svg</file>
    <file>newicons/underline.svg</file>
    <file>newicons/unlock.svg</file>
    <file>newicons/upload.svg</file>
    <file>newicons/upload-cloud.svg</file>
    <file>newicons/user.svg</file>
    <file>newicons/user-check.svg</file>
    <file>newicons/user-minus.svg</file>
    <file>newicons/user-plus.svg</file>
    <file>newicons/users.svg</file>
    <file>newicons/user-x.svg</file>
    <file>newicons/video.svg</file>
    <file>newicons/video-off.svg</file>
    <file>newicons/voicemail.svg</file>
    <file>newicons/volume.svg</file>
    <file>newicons/volume-1.svg</file>
    <file>newicons/volume-2.svg</file>
    <file>newicons/volume-x.svg</file>
    <file>newicons/watch.svg</file>
    <file>newicons/wifi.svg</file>
    <file>newicons/wifi-off.svg</file>
    <file>newicons/wind.svg</file>
    <file>newicons/x.svg</file>
    <file>newicons/x-circle.svg</file>
    <file>newicons/x-octagon.svg</file>
    <file>newicons/x-square.svg</file>
    <file>newicons/youtube.svg</file>
    <file>newicons/zap.svg</file>
    <file>newicons/zap-off.svg</file>
    <file>newicons/zoom-in.svg</file>
    <file>newicons/zoom-out.svg</file>
  </qresource>
</RCC>
